<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Meta Tags -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="BitSoley - Blockchain-powered education, healthcare, and food access solutions for Haiti. Join the IPO and invest in a better future." />
<meta name="keywords" content="BitSoley, Haiti, blockchain, IPO, education, healthcare, food security, crypto, tokens" />
<meta name="author" content="BitSoley Team" />

<!-- Open Graph / Facebook -->
<meta property="og:title" content="BitSoley - Empowering Haiti through Blockchain" />
<meta property="og:description" content="Join the BitSoley IPO and invest in blockchain-powered education, healthcare, and food access solutions for Haiti." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bitsley.com" />
<meta property="og:image" content="https://bitsley.com/assets/images/og-image.jpg" />

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="BitSoley - Empowering Haiti through Blockchain" />
<meta name="twitter:description" content="Join the BitSoley IPO and invest in blockchain-powered education, healthcare, and food access solutions for Haiti." />
<meta name="twitter:image" content="https://bitsley.com/assets/images/og-image.jpg" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BitSoley - Empowering Haiti</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <style>
    /* Reset & Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #f0f4ff;
      background: linear-gradient(135deg, #0a0f2c, #121a40);
      overflow-x: hidden;
    }
    a {
      color: inherit;
      text-decoration: none;
    }

    /* Animated Background */
    .animated-bg::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(-45deg, #0a0f2c, #121a40, #0f1d4a, #183663);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      z-index: -1;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Layout & Container */
    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }

    header {
      padding: 20px 0;
      background: rgba(0, 0, 40, 0.5);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .logo {
      font-size: 2rem;
      font-weight: bold;
      color: #6bc8ff;
    }
    nav {
      float: right;
    }
    #wallet-btn {
      background-color: #6bc8ff;
      color: #0a0f2c;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    #wallet-btn:hover {
      background-color: #44b4ff;
    }

    /* Hero Section */
    .hero {
      text-align: center;
      padding: 100px 20px;
    }
    .hero-content h2 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    .hero-content p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .btn {
      display: inline-block;
      background-color: #6bc8ff;
      color: #0a0f2c;
      padding: 12px 24px;
      margin: 10px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    .btn:hover {
      background-color: #44b4ff;
      transform: translateY(-2px);
    }
    .btn.ghost {
      background: transparent;
      border: 2px solid #6bc8ff;
      color: #6bc8ff;
    }
    .btn.ghost:hover {
      background-color: #6bc8ff;
      color: #0a0f2c;
    }

    /* Sections */
    .section {
      padding: 80px 20px;
      text-align: center;
    }
    .section.alt {
      background: rgba(0, 0, 40, 0.4);
    }
    .fields {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }
    .field-card {
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid #6bc8ff30;
      border-radius: 10px;
      margin: 10px;
      padding: 20px 30px;
      transition: 0.3s;
    }
    .field-card:hover {
      background-color: #6bc8ff20;
      border-color: #6bc8ff;
    }

    .grid-3 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 30px;
      text-align: left;
    }
    .grid-3 div {
      flex: 1 1 300px;
      background-color: rgba(255, 255, 255, 0.05);
      padding: 20px;
      border-radius: 10px;
    }

    .tokenomics, .roadmap {
      list-style: none;
      margin-top: 30px;
      padding-left: 0;
    }
    .tokenomics li, .roadmap li {
      padding: 10px 0;
      font-size: 1.1rem;
    }

    footer {
      text-align: center;
      padding: 40px 10px;
      background-color: rgba(0, 0, 30, 0.8);
      margin-top: 40px;
    }

    /* Supply tracker styling */
    #totalSupply {
      font-weight: bold;
      color: #6bc8ff;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="animated-bg">
    <header>
      <div class="container">
        <h1 class="logo">BitSoley</h1>
        <nav>
          <button onclick="connectWallet()" id="wallet-btn">Connect Wallet</button>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h2>Empowering Haiti, through Blockchain.</h2>
        <p>BitSoley is a Haitian based DeFi Project on Polygon, to enable access to better healthcare, education & nutrition for Haitians.</p>
        <a href="https://bitsoley.com/ipo" class="btn">IPO</a>
        <a href="whitepaper.pdf" target="_blank" class="btn ghost">View Whitepaper</a>
      </div>
    </section>

    <section id="education" class="section">
      <h2>Education Tracks</h2>
      <p>Select a field below, complete a course, upload your certificate and earn BSO.
      Courses are powered by MIT, MITx, EDX & Coursera.</p>
      <div class="fields">
        <a href="https://mitxonline.mit.edu/courses/course-v1:MITxT+7.06.1x/" class="field-card">Biology</a>
        <a href="https://mitxonline.mit.edu/courses/course-v1:MITxT+7.05x/" class="field-card">Biochemistry</a>
        <a href="https://www.edx.org/learn/agriculture" class="field-card">Agriculture</a>
        <a href="#" class="field-card">Psychology</a>
        <a href="https://www.edx.org/certificates/professional-certificate/ibm-information-technology-support?index=product&queryId=d540219270146ac1a59b24803d889f87&position=2" class="field-card">IT</a>
        <a href="https://www.edx.org/executive-education/institute-for-management-development-imd-cybersecurity-risk-and-strategy" class="field-card">Cybersecurity</a>
      </div>
      <a href="https://bitsoley.com/learn" class="btn learn-reward">Get Rewarded for Learning</a>
    </section>

    <section class="section alt">
      <h2>Our Mission</h2>
      <div class="grid-3">
        <div>
          <h3>Education</h3>
          <p>BitSoley is dedicated to empowering Haitian youth by providing accessible, incentivized education...</p>
        </div>
        <div>
          <h3>Healthcare</h3>
          <p>BitSoley will deploy healthcare projects in certain sectors in Haiti where basic healthcare isn't accessible, powered by Blockchain.</p>
        </div>
        <div>
          <h3>Food & Agriculture</h3>
          <p>We support sustainable farming and food access in vulnerable communities for long-term resilience...</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Tokenomics</h2>
      <ul class="tokenomics">
        <li><strong>Total Supply:</strong> 1,000,000,000 BSO</li>
        <li><strong>20%:</strong> Education + Rewards</li>
        <li><strong>20%:</strong> Development & Infrastructure</li>
        <li><strong>50%:</strong> Community & Marketing</li>
        <li><strong>5%:</strong> Team</li>
        <li><strong>5%:</strong> Reserve</li>
      </ul>
    </section>

    <section class="section alt">
      <h2>Roadmap</h2>
      <ul class="roadmap">
        <li><strong>Q3 2025:</strong> Launch Token, Build Community</li>
        <li><strong>Q4 2025:</strong> Education Integration + Reward Miner</li>
        <li><strong>Q1 2026:</strong> Clinics in remote areas, free. + Food insurance project</li>
        <li><strong>Q2 2026:</strong> Expansion to Schools/Institutions</li>
      </ul>
    </section>

    <section class="section">
      <h2>Live Supply Tracker</h2>
      <p><strong>Total Circulating Supply:</strong> <span id="totalSupply">Loading...</span> BSO</p>
    </section>

    <footer>
      <p>&copy; 2025 BitSoley. All Rights Reserved.</p>
    </footer>
  </div>

  <script src="assets/js/main.js"></script>
  <script>
  // Disable right-click context menu
  document.addEventListener('contextmenu', event => event.preventDefault());

  // Disable common devtools shortcuts
  document.addEventListener('keydown', event => {
    // F12
    if(event.key === 'F12') event.preventDefault();
    // Ctrl+Shift+I or Cmd+Option+I (DevTools)
    if(event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'i')) event.preventDefault();
    if(event.metaKey && event.altKey && (event.key === 'I' || event.key === 'i')) event.preventDefault();
    // Ctrl+Shift+J or Cmd+Option+J (Console)
    if(event.ctrlKey && event.shiftKey && (event.key === 'J' || event.key === 'j')) event.preventDefault();
    if(event.metaKey && event.altKey && (event.key === 'J' || event.key === 'j')) event.preventDefault();
    // Ctrl+U or Cmd+U (View Source)
    if(event.ctrlKey && (event.key === 'U' || event.key === 'u')) event.preventDefault();
    if(event.metaKey && (event.key === 'U' || event.key === 'u')) event.preventDefault();
  });
</script>

</body>
</html>
