.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-text {
  font-size: 2rem;
  font-weight: 700;
  color: #00209f; /* Haitian blue */
  text-shadow: 0 0 5px #d21034; /* subtle red glow */
  user-select: none;
}

.circle-bg {
  fill: #00209f; /* Haitian Blue */
  stroke: #d21034; /* Haitian Red */
  stroke-width: 6;
  animation: glowPulse 3s ease-in-out infinite;
}

.b-letter,
.s-letter {
  stroke: white;
  stroke-dasharray: 200;
  stroke-dashoffset: 200;
  animation: drawLetters 2s ease forwards;
}

.s-letter {
  animation-delay: 1.5s;
}

@keyframes drawLetters {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes glowPulse {
  0%, 100% {
    filter: drop-shadow(0 0 4px #d21034);
  }
  50% {
    filter: drop-shadow(0 0 12px #d21034);
  }
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #00209F, #D21034); /* Haitian flag blue and red */
  color: #fff;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.animated-bg {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background: rgba(0, 0, 0, 0.35);
  padding: 20px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  position: sticky;
  top: 0;
  z-index: 999;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #ffd700;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
}

#wallet-btn {
  background: linear-gradient(135deg, #ffd700, #f0a500);
  border: none;
  padding: 10px 18px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  color: #00209F;
  transition: background 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

#wallet-btn:hover {
  background: linear-gradient(135deg, #f0a500, #ffd700);
  color: #000;
}

.hero {
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
  padding: 100px 20px 80px;
  box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1);
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
  color: #ffd700;
}

.hero-content p {
  font-size: 1.3rem;
  max-width: 650px;
  margin: 0 auto 30px;
  color: #eee;
}

.btn {
  display: inline-block;
  background: linear-gradient(135deg, #ffd700, #f0a500);
  padding: 15px 35px;
  margin: 0 10px 10px 0;
  border-radius: 40px;
  font-weight: 700;
  color: #00209F;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(255, 215, 0, 0.7);
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background: linear-gradient(135deg, #f0a500, #ffd700);
  color: #000;
  box-shadow: 0 6px 15px rgba(255, 215, 0, 0.9);
}

.btn.ghost {
  background: transparent;
  border: 2px solid #ffd700;
  color: #ffd700;
}

.btn.ghost:hover {
  background: #ffd700;
  color: #000;
}

.section {
  width: 90%;
  max-width: 1100px;
  margin: 80px auto;
  padding: 40px 20px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}

.section.alt {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 30px rgba(255, 255, 255, 0.1);
}

h2 {
  font-size: 2.4rem;
  margin-bottom: 25px;
  color: #ffd700;
  text-align: center;
  letter-spacing: 1.2px;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.6);
}

.grid-3 {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-3 > div {
  flex: 1 1 280px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 18px;
  p
