<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bitsoley Explorer — Live</title>

  <!-- Ethers for wallet / address utils -->
  <script src="https://cdn.jsdelivr.net/npm/ethers@6.9.0/dist/ethers.min.js"></script>

  <style>
    :root{
      --bg:#0f1724; --panel:#0b1220; --muted:#9aa4b2; --accent:#6ee7b7; --glass: rgba(255,255,255,0.03);
      --card-shadow: 0 6px 22px rgba(0,0,0,0.6);
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{height:100%;margin:0;background:linear-gradient(180deg,#071026 0%, #07122c 100%);color:#e6eef6}
    .wrap{max-width:1100px;margin:28px auto;padding:20px}
    header{display:flex;align-items:center;gap:16px;justify-content:space-between}
    .brand{display:flex;gap:14px;align-items:center}
    .logo{width:48px;height:48px;background:linear-gradient(135deg,var(--accent),#3b82f6);border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:700;color:#041226}
    h1{margin:0;font-size:20px}
    .sub{color:var(--muted);font-size:13px}
    .controls{display:flex;gap:10px;align-items:center}
    .btn{background:var(--glass);border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:8px;color:var(--accent);cursor:pointer}
    .btn.primary{background:linear-gradient(90deg,var(--accent),#7cc7ff);color:#042; font-weight:700}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:18px;border-radius:12px;box-shadow:var(--card-shadow);border:1px solid rgba(255,255,255,0.02)}
    .top-grid{display:grid;grid-template-columns:1fr 320px;gap:14px;margin-top:18px}
    .small{font-size:13px;color:var(--muted)}
    .stat-row{display:flex;gap:12px;flex-wrap:wrap}
    .stat{padding:12px;border-radius:10px;background:rgba(255,255,255,0.02);min-width:140px}
    .list{margin-top:14px}
    .block-item{display:flex;justify-content:space-between;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.02);margin-bottom:10px;cursor:pointer;transition:transform .12s}
    .block-item:hover{transform:translateY(-3px);background:rgba(255,255,255,0.01)}
    .mono{font-family:ui-monospace,monospace;font-size:13px;color:#cfeff0}
    .search{display:flex;gap:8px}
    input[type="text"]{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;color:inherit;outline:none}
    footer{margin-top:26px;color:var(--muted);font-size:13px;text-align:center}
    /* responsive */
    @media (max-width:880px){
      .top-grid{grid-template-columns:1fr}
      .controls{flex-direction:column;align-items:flex-end}
    }
    /* modal */
    .modal-back{position:fixed;inset:0;background:rgba(4,6,10,0.6);display:none;align-items:center;justify-content:center;z-index:60}
    .modal{max-width:900px;width:96%;background:var(--panel);padding:20px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
    .close{background:transparent;border:0;color:var(--muted);cursor:pointer}
    .tx{padding:10px;border-radius:8px;background:rgba(255,255,255,0.01);margin-bottom:8px}
    a.link{color:var(--accent);text-decoration:none}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">BS</div>
        <div>
          <h1>Bitsoley Chain Explorer</h1>
          <div class="sub">Chain ID: <span id="chainId">—</span> · RPC: <span id="rpcUrl">—</span></div>
        </div>
      </div>

      <div class="controls">
        <div class="search card">
          <div style="display:flex;gap:8px;align-items:center">
            <input id="searchInput" type="text" placeholder="Search address / tx / block number" />
            <button id="searchBtn" class="btn">Search</button>
          </div>
          <div class="small" style="margin-top:8px">Tip: paste block number or tx hash</div>
        </div>

        <div style="display:flex;flex-direction:column;gap:8px">
          <button id="connectBtn" class="btn primary">Connect Wallet</button>
          <a class="btn" id="addNetworkBtn">Add network to MetaMask</a>
        </div>
      </div>
    </header>

    <div class="top-grid">
      <div class="card">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <div class="small">Latest Blocks</div>
            <h2 id="latestHead" style="margin:6px 0">—</h2>
          </div>
          <div style="text-align:right">
            <div class="small">Native</div>
            <div style="font-weight:700">BSO</div>
          </div>
        </div>

        <div class="list" id="blocksList">
          <!-- block items inserted here -->
        </div>
      </div>

      <div class="card">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <div class="small">Node Status</div>
            <div id="nodeStatus" style="font-weight:700">Connecting…</div>
          </div>
          <div style="text-align:right">
            <div class="small">Latest Block</div>
            <div id="latestBlockNum" class="mono">—</div>
          </div>
        </div>

        <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.03)"/>

        <div id="activity" style="max-height:360px;overflow:auto"></div>
      </div>
    </div>

    <footer>
      <span>Built for Bitsoley • RPC: <span id="footerRpc">rpc.bitsoley.com</span></span>
    </footer>
  </div>

  <!-- Block modal -->
  <div id="modalBack" class="modal-back">
    <div class="modal card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <h3 id="modalTitle">Block</h3>
        <div><button class="close" id="closeModal">Close ✕</button></div>
      </div>
      <div id="modalBody" style="margin-top:12px;max-height:60vh;overflow:auto"></div>
    </div>
  </div>

<script>
/*
  Simple explorer frontend:
  - uses JSON-RPC POST to the configured RPC
  - shows latest blocks, clickable for details
  - wallet connection (MetaMask) using ethers
  - search input supports block number (decimal), tx hash, or address
*/

const RPC_BASE = 'https://rpc.bitsoley.com'; // <- your RPC (https)
const CHAIN_ID_DEC = 216721;
const CHAIN_ID_HEX = '0x34e91';
const SYMBOL = 'BSO';

document.getElementById('rpcUrl').innerText = RPC_BASE;
document.getElementById('chainId').innerText = CHAIN_ID_DEC;
document.getElementById('footerRpc').innerText = (new URL(RPC_BASE)).hostname;

let pollingIntervalMs = 4000;
let lastSeen = 0;

async function rpc(method, params=[]) {
  const body = JSON.stringify({ jsonrpc: "2.0", method, params, id: 1 });
  const resp = await fetch(RPC_BASE, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body
  });
  if (!resp.ok) throw new Error('RPC error ' + resp.status);
  const j = await resp.json();
  if (j.error) throw new Error(j.error.message || JSON.stringify(j.error));
  return j.result;
}

// format helpers
function hexToNumber(h){ return Number(h? BigInt(h) : 0n); }
function short(x, len=10){ if(!x) return ''; return x.slice(0,6)+'…'+x.slice(-4); }
function toHex(n){ return '0x'+n.toString(16); }

// render latest N blocks
async function loadLatestBlocks() {
  try {
    const bnHex = await rpc('eth_blockNumber');
    const bn = hexToNumber(bnHex);
    document.getElementById('nodeStatus').innerText = 'Online';
    document.getElementById('latestBlockNum').innerText = bn;
    document.getElementById('latestHead').innerText = 'Block #' + bn;
    if (bn > lastSeen) {
      // activity
      const act = document.getElementById('activity');
      const el = document.createElement('div');
      el.className = 'small mono'; el.style.marginBottom='8px';
      el.innerText = `New block ${bn} @ ${new Date().toLocaleTimeString()}`;
      act.prepend(el);
      lastSeen = bn;
    }
    const list = document.getElementById('blocksList');
    list.innerHTML = '';
    // fetch last 8 blocks
    const count = 8;
    for (let i=bn;i>bn-count;i--){
      const h = await rpc('eth_getBlockByNumber', [toHex(i), false]);
      const txCount = h && h.transactions ? h.transactions.length : 0;
      const item = document.createElement('div');
      item.className = 'block-item';
      item.innerHTML = `<div>
          <div style="font-weight:700">#${i} <span class="small mono">${short(h.hash||'')}</span></div>
          <div class="small">by <span class="mono">${(h.miner||'—')}</span></div>
        </div>
        <div style="text-align:right">
          <div class="small">${txCount} tx</div>
          <div class="small mono">${hexToNumber(h.gasUsed||'0x0')} gas</div>
        </div>`;
      item.onclick = ()=> showBlockModal(h.hash || toHex(i));
      list.appendChild(item);
    }
  } catch (err) {
    document.getElementById('nodeStatus').innerText = 'Offline';
    console.error('loadLatestBlocks error', err);
  }
}

// show block details in modal
async function showBlockModal(identifier) {
  try {
    // identifier may be hash or number string
    let block;
    if (identifier.startsWith('0x') && identifier.length>30) {
      block = await rpc('eth_getBlockByHash', [identifier, true]);
    } else if (!isNaN(Number(identifier))) {
      block = await rpc('eth_getBlockByNumber', [toHex(Number(identifier)), true]);
    } else {
      block = await rpc('eth_getBlockByNumber', [identifier, true]).catch(()=>null);
    }
    const modal = document.getElementById('modalBack');
    const body = document.getElementById('modalBody');
    const title = document.getElementById('modalTitle');
    if (!block) {
      body.innerHTML = '<div class="small">Block not found</div>';
    } else {
      title.innerText = `Block #${hexToNumber(block.number)}`;
      let html = `<div class="small">Hash: <span class="mono">${block.hash}</span></div>`;
      html += `<div class="small">Parent: <span class="mono">${block.parentHash}</span></div>`;
      html += `<div class="small">Miner: <a class="link" href="?q=${block.miner}">${block.miner}</a></div>`;
      html += `<div class="small">Gas used: ${hexToNumber(block.gasUsed)} / ${hexToNumber(block.gasLimit)}</div>`;
      html += `<div class="small">Tx count: ${block.transactions ? block.transactions.length : 0}</div>`;
      html += `<hr style="margin:8px 0;border:none;border-top:1px solid rgba(255,255,255,0.03)" />`;
      html += `<div style="font-weight:700;margin-bottom:8px">Transactions</div>`;
      if (!block.transactions || block.transactions.length===0) {
        html += `<div class="small">No transactions</div>`;
      } else {
        for (const tx of block.transactions){
          html += `<div class="tx">
            <div><span class="mono">${tx.hash}</span></div>
            <div class="small">From: <span class="mono">${tx.from}</span> → To: <span class="mono">${tx.to||'—'}</span></div>
            <div class="small">Value: ${formatEth(tx.value)} ${SYMBOL}</div>
          </div>`;
        }
      }
      body.innerHTML = html;
    }
    modal.style.display = 'flex';
  } catch(e){
    console.error('showBlockModal', e);
    alert('Failed to fetch block: '+e.message);
  }
}

function formatEth(hexValue){
  try{
    const v = BigInt(hexValue || '0x0');
    // treat as wei -> convert to 18 decimals
    const whole = v / 1000000000000000000n;
    const rem = Number(v % 1000000000000000000n) / 1e18;
    return (Number(whole) + rem).toFixed(6);
  }catch(e){return '0'}
}

// search handler
document.getElementById('searchBtn').onclick = async ()=>{
  const q = document.getElementById('searchInput').value.trim();
  if (!q) return;
  // block number?
  if (/^\d+$/.test(q)) { showBlockModal(q); return; }
  // tx or hash?
  if (/^0x[0-9a-fA-F]{64}$/.test(q)) {
    // try get tx
    try {
      const tx = await rpc('eth_getTransactionByHash', [q]);
      if (tx) {
        // show tx details in modal
        const body = document.getElementById('modalBody');
        document.getElementById('modalTitle').innerText = `TX ${q}`;
        let html = `<div class="small">From: <span class="mono">${tx.from}</span></div>`;
        html += `<div class="small">To: <span class="mono">${tx.to||'—'}</span></div>`;
        html += `<div class="small">Value: ${formatEth(tx.value)} ${SYMBOL}</div>`;
        html += `<div class="small">Block: ${tx.blockNumber ? hexToNumber(tx.blockNumber) : 'pending'}</div>`;
        body.innerHTML = html;
        document.getElementById('modalBack').style.display = 'flex';
        return;
      }
    } catch(e){ console.warn(e); }
  }
  // address
  if (/^0x[0-9a-fA-F]{40}$/.test(q)) {
    // show balance
    try {
      const bal = await rpc('eth_getBalance',[q,'latest']);
      const body = document.getElementById('modalBody');
      document.getElementById('modalTitle').innerText = `Address ${short(q)}`;
      body.innerHTML = `<div class="small">Address: <span class="mono">${q}</span></div>
        <div class="small">Balance: ${formatEth(bal)} ${SYMBOL}</div>`;
      document.getElementById('modalBack').style.display = 'flex';
      return;
    } catch(e){ console.warn(e); }
  }
  alert('Not found or unsupported search format.');
}

// modal close
document.getElementById('closeModal').onclick = ()=> document.getElementById('modalBack').style.display='none';
document.getElementById('modalBack').onclick = (e)=>{ if (e.target.id==='modalBack') e.target.style.display='none'; }

// wallet connect
let provider, signer, walletAddress=null;
const connectBtn = document.getElementById('connectBtn');
connectBtn.onclick = async ()=>{
  if (!window.ethereum) { alert('No MetaMask / injected wallet found.'); return; }
  try {
    await window.ethereum.request({ method: 'eth_requestAccounts' });
    provider = new ethers.BrowserProvider(window.ethereum);
    signer = await provider.getSigner();
    walletAddress = await signer.getAddress();
    connectBtn.innerText = short(walletAddress);
  } catch(e){ console.error(e); alert('Wallet connect failed'); }
};

// Add network button
document.getElementById('addNetworkBtn').onclick = async ()=>{
  if (!window.ethereum) return alert('Install MetaMask to add network automatically.');
  try {
    await window.ethereum.request({
      method: 'wallet_addEthereumChain',
      params:[{
        chainId: CHAIN_ID_HEX,
        chainName: 'Bitsoley Chain',
        nativeCurrency: { name: 'Bitsoley', symbol: SYMBOL, decimals: 18 },
        rpcUrls: [RPC_BASE],
        blockExplorerUrls: ['https://bitsoley.com/explorer']
      }]
    });
  } catch(e){ console.error(e); alert('Failed to add network: '+(e.message||e)); }
};

// initial poll loop
async function pollLoop(){
  await loadLatestBlocks();
  setTimeout(pollLoop, pollingIntervalMs);
}

// quick sanity check
async function startup(){
  try {
    // basic JSON-RPC test
    const bn = await rpc('eth_blockNumber');
    console.log('node block number', bn);
    document.getElementById('nodeStatus').innerText = 'Online';
  } catch(e){
    document.getElementById('nodeStatus').innerText = 'Offline';
    console.error('startup rpc error', e);
  }
  pollLoop();
}

startup();

</script>
</body>
</html>
